{
  "name": "express-api-starter",
  "version": "1.2.0",
  "description": " A basic starter for an express.js API",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "mocha 'test/api.test.js'",
    "coverage": "npm run test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [],
  "author": "CJ R. <cj@null.computer> (https://w3cj.now.sh)",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3cj/express-api-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "coveralls": "^3.0.9",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "firebase-admin": "^8.9.0",
    "helmet": "^3.21.2",
    "mocha-lcov-reporter": "^1.3.0",
    "morgan": "^1.9.1",
    "nyc": "^15.0.0",
    "swagger-ui-express": "^4.1.3",
    "webhook-discord": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^7.0.1",
    "nodemon": "^1.18.9",
    "supertest": "^3.3.0"
  }
}
